<!doctype html>

<html class="no-js" lang="">

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Entic</title>

<!-- Nuestros CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/flexslider.css">
<link rel="stylesheet" href="../css/jquery.fancybox.css">
<link rel="stylesheet" href="../css/main2.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../css/font-icon.css">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
	<!-- Header -->
	<section class="banner" role="banner">
		<!--Menu -->
		<header id="header">
			<div class="header-content clearfix">
				<a class="logo" href="index2.html"><img src="../images/logo4.png"
					alt=""></a>
				<nav class="navigation" role="navigation">
					<ul class="primary-nav">
						<li><a href="index2.html">Home</a></li>
						<li><a href="Curriculums.html">Curriculums</a></li>
						<li><a href="../Formulario/Formulario.html">Trabaja con nosotros</a></li>
						<li><a href="../php/miCuenta.php">Mi Cuenta</a></li>
					</ul>
				</nav>
				<a href="#" class="nav-toggle">Menu<span></span></a>
			</div>
		</header>
		<!--Fin Menu -->

		<!-- Banner -->
		<div class="container">
			<div class="col-md-10 col-md-offset-1">
				<div class="banner-text text-center">
					<h1>ENTIC</h1>
					<p>Bienvenidos a nuestro mundo.</p>
					<nav role="navigation">
						<a href="#services" class="banner-btn"> <img
							src="images/down-arrow.png" alt="">
						</a>
					</nav>
				</div>
			</div>
		</div>
		<!-- Fin Banner -->
	</section>
	<!-- Fin Header -->

	<!-- Seccion de descripción -->
	<section id="intro" class="section intro no-padding">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<!-- Slider con la info de la empresa-->

							<div class="col-md-6">
								<div class="avatar">
									<img src="../images/intro1.jpg" alt="" class="img-responsive">
								</div>
							</div>
							<div class="col-md-6">
								<blockquote>
									<h1>Grandes profesionales</h1>
									<p>Asesoramiento y soluciones informáticas desde la
										cercanía y con una visión pragmática.</p>
									<p>En ENTIC nos especializamos en la creación de páginas
										web dínamicas usando los lenguajes HTML5, CSS3, Javascript,
										PHP y Java.</p>
								</blockquote>
							</div>
						</li>
						<li>
							<div class="col-md-6">
								<div class="avatar">
									<img src="../images/intro2.jpg" alt="" class="img-responsive">
								</div>
							</div>
							<div class="col-md-6">
								<blockquote>
									<h1>Pensamos en ti.</h1>
									<p>Trabajamos en torno al cliente en todo momento,
										cualquier duda que tenga el cliente podra contactar con
										nosotros via email, telefono o acercandose a nuestra oficina.
									</p>
									<p>Mas de 300 clientes satisfechos en todo el mundo.</p>
								</blockquote>
							</div> <!-- Fin de slider -->
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Fin Seccion de descripción -->

	<!-- Sección de servicios -->
	<section id="services" class="services service-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 services">
					<span id="iconito" class="icon icon-briefcase"></span>
					<div class="services-content">
						<h5>Trato</h5>
						<hr>
						<p>Nuestra forma de trabajar: tener una idea clara de tus
							necesidades.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 services">
					<span id="iconito" class="icon icon-tools"></span>
					<div class="services-content">
						<h5>Versatilidad:</h5>
						<hr>
						<p>Conocemos la gran mayoría de tecnologías actuales, para tener una visión global más acertada.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 services">
					<span id="iconito" class="icon icon-strategy"></span>
					<div class="services-content">
						<h5>Agilidad:</h5>
						<hr>
						<p>Cumplimos las fechas establecidas. Nos adaptamos a tus
							necesidades, con tiempos realmente buenos.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fin Seccion de servicios -->

	<hr>

	<!-- Trabajadores -->
	<section id="quienesSomos" class="section teams">
		<div class="container">
			<div class="row">

				<!-- Miembro 1 -->
				<div class="col-md-4 col-sm-8">
					<div class="person">
						<img src="../images/Valdeande.png" alt="" class="img-responsive">
						<div class="person-content">
							<h4>Indar Gonzalez</h4>
							<h5 class="role">Jefe de proyectos</h5>
							<p>Siempre dispuesto a dar el 100% en todos sus proyectos</p>
						</div>
						<ul class="social-icons clearfix">
							<li><a href="https://www.facebook.com/ind.gonzrodr"><span class="fa fa-facebook"></span></a></li>
							<li><a href="https://twitter.com/TheQuadels"><span class="fa fa-twitter"></span></a></li>
							<li><a href="https://www.instagram.com/indar_gonzalez/"><span class="fa fa-instagram"></span></a></li>
							<li><a href="https://plus.google.com/+TheQuadels?hl=es"><span class="fa fa-google-plus"></span></a></li>
						</ul>
					</div>
				</div>
				<!-- Miembro 1 -->

				<!-- Miembro 2 -->
				<div class="col-md-4 col-sm-8">
					<div class="person">
						<img src="../images/ikert.png" alt="" class="img-responsive">
						<div class="person-content">
							<h4>Iker Torre</h4>
							<h5 class="role">Jefe de diseño</h5>
							<p>Las paginas me gustan como las mujeres, simples y limpias.</p>
							
						</div>
						<ul class="social-icons clearfix">
							<li><a href="https://www.facebook.com/iker.torremartinez"><span class="fa fa-facebook"></span></a></li>
							<li><a href="https://twitter.com/IkerIluntza"><span class="fa fa-twitter"></span></a></li>
							<li><a href="https://www.instagram.com/ikeriluntza/"><span class="fa fa-instagram"></span></a></li>
							<li><a href="https://plus.google.com/112317826633178759631?hl=es"><span class="fa fa-google-plus"></span></a></li>
						</ul>
					</div>
				</div>
				<!-- Miembro 2 -->

				<!-- Miembro 3 -->
				<div class="col-md-4 col-sm-8">
					<div class="person">
						<img src="../images/andonitp.png" alt="" class="img-responsive">
						<div class="person-content">
							<h4>Andoni Tome</h4>
							<h5 class="role">Programador Web</h5>
							<p>Hacemos los sueños del cliente realidad y tambien los mios</p>
						</div>
						<ul class="social-icons clearfix">
							<li><a href="https://www.facebook.com/andoni.tomeperales"><span class="fa fa-facebook"></span></a></li>
							<li><a href="https://twitter.com/AndoniTome"><span class="fa fa-twitter"></span></a></li>
							<li><a href="https://www.instagram.com/andonitp/"><span class="fa fa-instagram"></span></a></li>
							<li><a href="https://plus.google.com/103713398744958166602?hl=es"><span class="fa fa-google-plus"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Miembro 3 -->
<br/>
			<!-- Miembro 4 -->
			<div class="row">
				<div class="col-md-4 col-sm-8">
					<div class="person">
						<img src="../images/asierg.png" alt="" class="img-responsive">
						<div class="person-content">
							<h4>Asier Galan</h4>
							<h5 class="role">Programador Web</h5>
							<p>La programacion es un cuadro y yo su artista.</p>
						</div>
						<ul class="social-icons clearfix">
							<li><a href="https://www.facebook.com/asiergalan"><span class="fa fa-facebook"></span></a></li>
							<li><a href="https://twitter.com/AsierGalan"><span class="fa fa-twitter"></span></a></li>
							<li><a href="https://www.instagram.com/asierchow/"><span class="fa fa-instagram"></span></a></li>
							<li><a href="https://plus.google.com/111518272662070314822?hl=es"><span class="fa fa-google-plus"></span></a></li>
						</ul>
					</div>
				</div>
				<!-- Miembro 4 -->

				<!-- Miembro 5 -->
				<div class="col-md-4 col-sm-8">
					<div class="person">
						<img src="../images/becario1.png" alt="" class="img-responsive">
						<div class="person-content">
							<h4>Joey Turner</h4>
							<h5 class="role">Becario</h5>
							<p>Cafés calientes y bollería bien rechida y bakana.</p>
						</div>
						<ul class="social-icons clearfix">
							<li><a href="https://www.facebook.com/MundoDesconocido-128885870871010/"><span class="fa fa-facebook"></span></a></li>
							<li><a href="https://twitter.com/Escironio"><span class="fa fa-twitter"></span></a></li>
							<li><a href="https://www.instagram.com/mundodesconocido.es/"><span class="fa fa-instagram"></span></a></li>
							<li><a href="https://plus.google.com/+MundoDesconocido_MD?hl=es"><span class="fa fa-google-plus"></span></a></li>
						</ul>
					</div>
				</div>
				<!-- Miembro 5 -->

				<!-- Miembro 6 -->
				<div class="col-md-4 col-sm-8">
					<div class="person">
						<img src="../images/becario2.png" alt="" class="img-responsive">
						<div class="person-content">
							<h4>Anastasia Delafé</h4>
							<h5 class="role">Becaria</h5>
							<p>Como siga en esta postura voy a quedarme Echenique.</p>
						</div>
						<ul class="social-icons clearfix">
							<li><a href="https://www.facebook.com/anastasia.delafey.3"><span class="fa fa-facebook"></span></a></li>
							<li><a href="https://twitter.com/Anastasia"><span class="fa fa-twitter"></span></a></li>
							<li><a href="https://www.instagram.com/miledi_delafer/"><span class="fa fa-instagram"></span></a></li>
							<li><a href="https://plus.google.com/+AnastasiaBodnar?hl=es"><span class="fa fa-google-plus"></span></a></li>
						</ul>
					</div>
				</div>
				<!-- Miembro 6 -->
			</div>
		</div>
	</section>
	<hr>
	
	<!-- Botón que enlaza con los CV -->
	<section id="contact" class="section quote">
		<div class="container">
			<div class="col-md-8 col-md-offset-2 text-center">
				<h3>¿Quieres saber mas?</h3>
				<a href="Curriculums.html" class="btn btn-large">Ver Curriculums</a>
			</div>
		</div>
	</section>
	<!-- Fin Trabajadores -->

	<!-- Seccion de los comentarios -->
	<section id="testimonials" class="section testimonials no-padding">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="col-md-12">
								<blockquote>
									<h1>"Ha sido una experiencia increible, tendre que cojer
										algunas ideas, jejeje"</h1>
									<p>Bill Gates, Fundador de Windows.</p>
								</blockquote>
							</div>
						</li>
						<li>
							<div class="col-md-12">
								<blockquote>
									<h1>"Servicio magnifico y una pagina preciosa"</h1>
									<p>Mari Puri, recetasdelaabuela.com</p>
								</blockquote>
							</div>
						</li>
						<li>
							<div class="col-md-12">
								<blockquote>
									<h1>"Hemos tenido un trato apocalíptico, bárbaro,
										catastrófico, chirriante, dantesco, espeluznante, fatídico,
										grotesco, horrible, impresionante, jeremíaco, kafkiano, letal,
										monstruoso, nefasto, ñampeado, oscuro, pavoroso, quebradizo,
										radicalizado, sobrecogedor, terrible, umbrío, violento,
										wagneriano, xenófobo, yermo, zigzagueante"</h1>
									<p>Pedro Piqueras, Noticias Telecinco</p>
								</blockquote>
							</div>
						</li>
						<li>
							<div class="col-md-12">
								<blockquote>
									<h1>"A mi antigua empresa de diseño web les digo: Sigue tu
										camino que sin ti me va mejor Ahora tengo a otras que me lo
										hacen mejor Si antes yo era un hijo de p*** ahora soy peor
										Ahora soy peor, ahora soy peor, por ti"</h1>
									<p>Bad Bunny, conejo de dudosa reputación</p>
								</blockquote>
							</div>
						</li>
						<li>
							<div class="col-md-12">
								<blockquote>
									<h1>"7.8/10 - Too much water"</h1>
									<p>IGN</p>
								</blockquote>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Seccion de los comentarios -->


	<!-- Seccion de querer contratarnos -->
	<section id="contact" class="section quote">
		<div class="container">
			<div class="col-md-8 col-md-offset-2 text-center">
				<h3>Buscas trabajo? Trabajemos juntos!</h3>
				<a href="../Formulario/Formulario.html" class="btn btn-large">Rellena el
					formulario</a>
			</div>
		</div>
	</section>
	<!-- Fin Seccion de querer contratarnos -->

	<!-- Footer -->
	<footer class="footer">
		<div class="footer-top section">
			<div class="container">
				<div class="row">
					<div class="footer-col col-md-6">
						<h5>Donde encontrarnos</h5>
						<p>
							Barrio Urritxe, 0 S/N, 48340 Amorebieta-Etxano, BI <br>
							contacto@entic.com
						</p>
						<p>Copyright © 2015 ENTIC Inc. All Rights Reserved.</p>
					</div>
					<div class="footer-col col-md-3">
						<h5>Menu</h5>
						<p>
						<ul>
							<li><a href="index2.html">Home</a></li>
							<li><a href="Curriculums.html">Curriculums</a></li>
							<li><a href="../Formulario/Formulario.html">Trabaja con nosotros</a></li>
							<li><a href="../php/miCuenta.php">Mi cuenta</a></li>
						</ul>
						</p>
					</div>
					<div class="footer-col col-md-3">
						<h5>Redes sociales</h5>
						<ul class="footer-share">
							<li><a href="https://www.facebook.com/entic.ceo/"><i
									class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/EnticSoftware/"><i
									class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/enticsoftware/"><i
									class="fa fa-instagram"></i></a></li>
							<li><a
								href="https://plus.google.com/u/2/104388675392911614666?hl=es"><i
									class="fa fa-google-plus"></i></a></li>

						</ul>
					</div>

				</div>

				<a href="../index.html"><button type="button">Modo Normal</button></a>
			</div>

		</div>
	</footer>
	<!-- Fin Footer -->

	<!-- Nuestros JS -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.flexslider-min.js"></script>
	<script src="../js/jquery.fancybox.pack.js"></script>
	<script src="../js/retina.min.js"></script>
	<script src="../js/modernizr.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/invertirColor.js"></script>
</body>
</html>
